Name: tsmc_cm018rf
Version: 5.0a
Date: 28 June 2004

Description:

ADS Front End design kit for the TSMC 0.18um RF CMOS process.  

Components and models are based on the following TSMC documentation:

+-----------------------------+------------+
|  TSMC Document Number       |  Revision  |
+-----------------------------+------------+
|    T-018-MM-SP-001_1_2B     |    1.2b    |
+-----------------------------+------------+

Revision History

Rev 5.0a ---- 16 Sept 2004
	
	Updated the Version 5.0 Design Kit to take care of the following issues:
	Modified the callback in MIMCAP.
	To show all the Components in the library browser.
	To fix a undefined parameter error in TSMC_CM018RF_INDS2_SYM and TSMC_CM018RF_INDS2_SYM_CT components.
	Fixed the value range of width in TSMC_CM018RF_RES_RF model type "Poly w/o silicide(RF)": The minimum value is set 		to 1um.






Rev 5.0 --- 15 Jul 2004

	Design Kit has been updated to conform to the TSMC document listed above. 
	(T-018-MM-SP-001_1_2B, Rev. 1.2b )

	Removed LCESD_RF component

	Added the following components
	
	6 Inductors instead of 2 in the previous version.
	3 Resistors instead of 2 in the previous version.
	2 Junction varactors, with difference in limiting parameter Width or Number of fingers
	Updated the MOSCAP to include new netlisted parmeters as per the model file
	Updated the MIMCAP for 2 different types- With and Without Shield, and added paramter Wt according to the model file
	


Rev 4.0 --- 10 Jan 2003
 
   Added in LCESD_RF component
   Changed parameter rad_V to rad on spiral_rad component.
   Modified callback functions to set values in range when out of range values are specified.
   Updated resistor callbacks to reflect accurate sheet resistances and minimum widths 
   based on the latest model files
   Updated process component so it would undefined CPP variables that were defined specifically 
   for use in the design kit's model files.
   Updated installation instructions to reflect ADS 2002 and beyond requirement for the kit.

Rev 3.0 --- 2 Aug 2002

   Based on the ADS design kit Rev 2.1.
   The model prefixer and errata scripts have been removed.
   Added Readme file.
   Added Installation Instructions to this release.
   Added this about.doc, about.txt file to design kit 
   Design Kit has been updated to conform to the TSMC documents listed above. 
   (T-018-MM-SP-002, Rev 1.5 & T-018-MM-SP-001, Rev. 1.0 )
