Note:
In Nmos and Pmos components when the minimum values for Length and width are specified the simulator gives an error message: No model found for binning. This issue has been taken care of in the next ADS Release 2004A. A simple work around for this is to add a tiny real value like ~0.0001 to the minimum values and simulate the components.


Installation Instructions for the ADS Front End design kit for the TSMC 0.18um RF CMOS process.

In order to configure ADS to load the ADS Front End design kit for the TSMC 0.18um RF CMOS process at ADS start-up, the following steps should be performed.

In ADS2002C and later

1.In the ADS main window select DesignKit>Install Design Kits...
2.Unzip the tsmc_cm018rf_v5.zip archive in a directory on your hard drive (<your_dir>) using the 
   Unzip Design Kit Now Button in the Install ADS Design Kit dialog. The design kit directories and 
   files will then be inflated into <your_dir>\tsmc_cm018rf_v5\...

3.Verify the information in the Install ADS Design Kit dialog including the installation level and click OK.  

   Note: At this point the design kit is loaded into ADS, however the TSMC 0.18um models still need to be installed to simulate the components.

4.Download the ADS models from TSMC Online (http://online.tsmc.com.tw/). 

   NOTE: This design kit is setup to work only with the specified versions of the baseband and RF model files specified here.  If new model versions become available, a new version of the ADS design kit will be made available.

The baseband and RF models are contained in the same zip file, t-018-mm-sp-001_1_2b_20040526.zip. When this file is unzipped, the ADS model files will be unzipped into the directory t-018-mm-sp-001_1_2b_20040526/Package/modelcard/ADS/ and should have the model files ResModel.net and rf018.net
 
 These files should be copied into the <your directory>/tsmc_cm018rf_v5/circuit/models.  If you are working on Unix, make sure to specify the "-a" to unzip, because the model files are stored in PC format in the zip archive.


Note: You will need to have a username and password to access this site. Contact your TSMC sales representative for more information.

The design kit is now ready to be used.

Readme / Known Problems and Solutions
In Nmos and Pmos components when the minimum values for Length and width are specified the simulator gives an error message: No model found for binning. This issue has been taken care of in the next ADS Release 2004A. A simple work around for this is to add a tiny real value like ~0.0001 to the minimum values and simulate the components.

