SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\circuit\symbols;F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\circuit\data;F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\de\defaults;F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\de\defaults
LAST_LIBRARY_SELECTED=CC_CA2_810198472_lib
SCHEM_FILE_OPEN_HISTORY_1=CC_CA2_810198472_lib:PhasedLockedLoop:schematic
SCHEM_FILE_OPEN_HISTORY_2=CC_CA2_810198472_lib:PhaseFrequencyDetector(PFD):schematic
SCHEM_FILE_OPEN_HISTORY_3=CC_CA2_810198472_lib:Divider:schematic
SYMBOL_FILE_OPEN_HISTORY_1=CC_CA2_810198472_lib:PhaseFrequencyDetector(PFD):symbol
SCHEM_FILE_OPEN_HISTORY_4=CC_CA2_810198472_lib:DifferentialtoSingleEnded(D2S):schematic
SYMBOL_FILE_OPEN_HISTORY_2=CC_CA2_810198472_lib:Divider:symbol
SYMBOL_FILE_OPEN_HISTORY_3=CC_CA2_810198472_lib:DifferentialtoSingleEnded(D2S):symbol
SYMBOL_FILE_OPEN_HISTORY_4=CC_CA2_810198472_lib:VoltageControlleOscillator(VCO):symbol
