EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_MODEL_PATH=
DESIGN_KIT_VERILOGA_PATH=
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb;{%DESIGN_KIT_SIM_FILE_PATH}
DESIGN_KIT_SIM_FILE_PATH=F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\circuit\data;F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\circuit\models
DE_SIM_FILE_PATH=.\data;;F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\circuit\data;F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\Tech\circuit\models
