
hpeesofsim (*) 550.update0.1 Aug 21 2021, MINT version 5
    (64-bit windows built: Fri Aug 20, 2021 18:45:04 +0000)


***** Simulation started at Wed Jun  7 18:54:16 2023
      Running on host: "DESKTOP-D4ICFK6"
      In Directory: "F:\UT\UT Electrical Engineering\8th Semester\Communication Circuits\Computer Assignments\Computer Assignment 2\CC_CA2_810198472\CC_CA2_810198472_wrk\data"
      Process ID: 16260

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 33
    Number of nodes with no DC path to ground (topology corrected): 34



TRAN Tran1[1] <CC_CA2_810198472_lib:PhasedLockedLoop:schematic>   time=(0 s->3 ns)


Resource usage:
  Total stopwatch time     =     0.93 seconds.

